{
  "name": "vinusacoin",
  "description": "",
  "main": "",
  "authors": [
    "ridhozhr10 <azharridho42@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dckkk/vinusacoin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
